<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="Usb-HAL" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\Usb-HAL.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-DSTM32F407xx" />
					<Add option="-DUSE_HAL_DRIVER" />
					<Add option="-Wno-unused-but-set-variable" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\Usb-HAL.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$fpu=fpv4-sp-d16" />
			<Add option="$lscript=./stm32f407vg_flash.ld" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=hard" />
			<Add option="-DARM_MATH_CM4" />
			<Add option="-D__FPU_USED" />
			<Add option="-DSTM32F407VG" />
			<Add option="-DSTM32F4XX" />
			<Add option="-DUSE_STDPERIPH_DRIVER" />
			<Add option="-DUSE_USB_FS" />
			<Add option="-fno-strict-aliasing" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory="." />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="Firmware\Components\Common\accelero.h" />
		<Unit filename="Firmware\Components\Common\audio.h" />
		<Unit filename="Firmware\Components\Common\camera.h" />
		<Unit filename="Firmware\Components\Common\gyro.h" />
		<Unit filename="Firmware\Components\Common\io.h" />
		<Unit filename="Firmware\Components\Common\lcd.h" />
		<Unit filename="Firmware\Components\Common\ts.h" />
		<Unit filename="Firmware\Components\Common\tsensor.h" />
		<Unit filename="Firmware\Components\ampire480272\ampire480272.h" />
		<Unit filename="Firmware\Components\ampire640480\ampire640480.h" />
		<Unit filename="Firmware\Components\cs43l22\cs43l22.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\Components\cs43l22\cs43l22.h" />
		<Unit filename="Firmware\Components\ili9325\ili9325.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\Components\ili9325\ili9325.h" />
		<Unit filename="Firmware\Components\ili9341\ili9341.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\Components\ili9341\ili9341.h" />
		<Unit filename="Firmware\Components\l3gd20\l3gd20.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\Components\l3gd20\l3gd20.h" />
		<Unit filename="Firmware\Components\lis302dl\lis302dl.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\Components\lis302dl\lis302dl.h" />
		<Unit filename="Firmware\Components\lis3dsh\lis3dsh.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\Components\lis3dsh\lis3dsh.h" />
		<Unit filename="Firmware\Components\lsm303dlhc\lsm303dlhc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\Components\lsm303dlhc\lsm303dlhc.h" />
		<Unit filename="Firmware\Components\ov2640\ov2640.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\Components\ov2640\ov2640.h" />
		<Unit filename="Firmware\Components\st7735\st7735.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\Components\st7735\st7735.h" />
		<Unit filename="Firmware\Components\stmpe1600\stmpe1600.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\Components\stmpe1600\stmpe1600.h" />
		<Unit filename="Firmware\Components\stmpe811\stmpe811.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\Components\stmpe811\stmpe811.h" />
		<Unit filename="Firmware\Components\ts3510\ts3510.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\Components\ts3510\ts3510.h" />
		<Unit filename="Firmware\Components\wm8994\wm8994.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\Components\wm8994\wm8994.h" />
		<Unit filename="Firmware\STM32F4-Discovery\stm32f4_discovery.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4-Discovery\stm32f4_discovery.h" />
		<Unit filename="Firmware\STM32F4-Discovery\stm32f4_discovery_accelerometer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4-Discovery\stm32f4_discovery_accelerometer.h" />
		<Unit filename="Firmware\STM32F4-Discovery\stm32f4_discovery_audio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4-Discovery\stm32f4_discovery_audio.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_adc_ex.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_can.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_conf_template.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_cortex.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_crc.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_cryp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_cryp.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_cryp_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_cryp_ex.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_dac.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_dac_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_dac_ex.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_dcmi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_dcmi.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_def.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma2d.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma2d.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_dma_ex.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_eth.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_eth.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ex.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_flash_ramfunc.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_gpio_ex.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_hash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_hash.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_hash_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_hash_ex.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_hcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_hcd.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2c_ex.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2s.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2s.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2s_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_i2s_ex.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_irda.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_irda.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_iwdg.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_ltdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_ltdc.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_msp_template.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_nand.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_nand.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_nor.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_nor.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_pccard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_pccard.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_pcd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_pcd.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_pcd_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_pcd_ex.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_pwr_ex.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_rcc_ex.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_rng.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_rng.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_rtc.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_rtc_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_rtc_ex.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_sai.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_sai.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_sd.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_sd.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_sdram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_sdram.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_smartcard.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_smartcard.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_spi.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_sram.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_sram.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_tim_ex.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_uart.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_usart.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_hal_wwdg.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_ll_fmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_ll_fmc.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_ll_fsmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_ll_fsmc.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_ll_sdmmc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_ll_sdmmc.h" />
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_ll_usb.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\STM32F4xx_HAL_Driver\stm32f4xx_ll_usb.h" />
		<Unit filename="Firmware\STM32_Audio\pdm_filter.h" />
		<Unit filename="Firmware\Usb-cdc\stm32f4xx_usb_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\Usb-cdc\usbd_cdc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\Usb-cdc\usbd_cdc.h" />
		<Unit filename="Firmware\Usb-cdc\usbd_cdc_if_template.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\Usb-cdc\usbd_cdc_if_template.h" />
		<Unit filename="Firmware\Usb-cdc\usbd_conf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\Usb-cdc\usbd_conf.h" />
		<Unit filename="Firmware\Usb-cdc\usbd_core.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\Usb-cdc\usbd_core.h" />
		<Unit filename="Firmware\Usb-cdc\usbd_ctlreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\Usb-cdc\usbd_ctlreq.h" />
		<Unit filename="Firmware\Usb-cdc\usbd_def.h" />
		<Unit filename="Firmware\Usb-cdc\usbd_desc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\Usb-cdc\usbd_desc.h" />
		<Unit filename="Firmware\Usb-cdc\usbd_ioreq.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Firmware\Usb-cdc\usbd_ioreq.h" />
		<Unit filename="Firmware\cmsis\arm_common_tables.h" />
		<Unit filename="Firmware\cmsis\arm_math.h" />
		<Unit filename="Firmware\cmsis\core_cm4.h" />
		<Unit filename="Firmware\cmsis\core_cm4_simd.h" />
		<Unit filename="Firmware\cmsis\core_cmFunc.h" />
		<Unit filename="Firmware\cmsis\core_cmInstr.h" />
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="startup_stm32f4xx.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f407vg_flash.ld" />
		<Unit filename="stm32f407vg_sram.ld" />
		<Unit filename="stm32f407xx.h" />
		<Unit filename="stm32f4xx.h" />
		<Unit filename="stm32f4xx_hal_conf.h" />
		<Unit filename="stm32f4xx_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="system_stm32f4xx.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="system_stm32f4xx.h" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="2" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<AutoVersioning>
				<Scheme minor_max="10" build_max="0" rev_max="0" rev_rand_max="10" build_times_to_increment_minor="100" />
				<Settings autoincrement="1" date_declarations="1" update_manifest="0" do_auto_increment="0" ask_to_increment="0" language="C++" svn="0" svn_directory="" header_path="version.h" />
				<Changes_Log show_changes_editor="0" app_title="released version %M.%m.%b of %p" changeslog_path="ChangesLog.txt" />
				<Code header_guard="VERSION_H" namespace="AutoVersion" prefix="" />
			</AutoVersioning>
		</Extensions>
	</Project>
</EmBlocks_project_file>
